CodigoBarrasDemo/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:CodigoBarrasDemo.ViewModels" 
             xmlns:model="clr-namespace:CodigoBarrasDemo.Models"
             x:Class="CodigoBarrasDemo.Views.ItemDetailPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="imageLableStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
            </Style>

            <Style x:Key="imageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="8" />
                <Setter Property="HeightRequest" Value="8" />
            </Style>

            <Style x:Key="profileImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="profileImageFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>

            <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="OutlineColor" Value="LightGray" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BackgroundColor" Value="#f8f8f8"/>
            </Style>
            <Style x:Key="FrameCardViewStyleHeader" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="OutlineColor" Value="LightGray" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
            </Style>

            <Style x:Key="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="8" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Frame Style="{StaticResource FrameCardViewStyleHeader}">
            <StackLayout Style="{StaticResource itemsCardViewStackLayoutStyle}">
                <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                    <Frame Style="{StaticResource profileImageFrameStyle}">
                        <Image Style="{StaticResource profileImageStyle}" Source="{Binding Photo}" />
                    </Frame>
                    <StackLayout Style="{StaticResource detailsStackLayout}">
                        <Label Text="{Binding Name}" Style="{StaticResource NameLabel}" />
                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                            <Label Text="{Binding Id}" Style="{StaticResource LabelStyle}" />
                        </StackLayout>
                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                            <Label Text="{Binding Position}" Style="{StaticResource LabelStyle}" />
                        </StackLayout>
                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                            <Label Text="{Binding Date}" Style="{StaticResource LabelStyle}"/>
                            <Label Text="{Binding Hours}" Style="{StaticResource LabelStyle}"/>
                        </StackLayout>
                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                            <Label Text="Tareas:" Style="{StaticResource LabelStyle}"/>
                            <Label Text="{Binding NumberTasks}" Style="{StaticResource LabelStyle}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
        
            </StackLayout>
        </Frame>
        
        <RefreshView Command="{Binding LoadTaskCommand}" x:DataType="viewmodels:ItemDetailViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="TasksListView"
                ItemsSource="{Binding Tasks}"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="8">
                            <Frame Style="{StaticResource FrameCardViewStyle}">
                                <StackLayout Style="{StaticResource itemsCardViewStackLayoutStyle}" x:DataType="model:Tarea" >
                                    <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                        <StackLayout Style="{StaticResource detailsStackLayout}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                                                    <Label Text="Folio:" FontSize="Small" FontAttributes="Bold"/>
                                                    <Label Text="{Binding Folio}" FontSize="Small"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">
                                                    <Label Text="IdProceso" FontSize="Small" FontAttributes="Bold"/>
                                                    <Label Text="{Binding IdProcess}" FontSize="Small"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2">
                                                    <Label Text="Proceso:" FontSize="Small" FontAttributes="Bold"/>
                                                    <Label Text="{Binding Process}" FontSize="Small"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                                                    <Label Text="IdProducto:" FontSize="Small" FontAttributes="Bold"/>
                                                    <Label Text="{Binding IdProduct}" FontSize="Small"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3">
                                                    <Label Text="Producto:" FontSize="Small" FontAttributes="Bold"/>
                                                    <Label Text="{Binding Product}" FontSize="Small"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                                                    <Label Text="Maquina:" FontSize="Small" FontAttributes="Bold"/>
                                                    <Label Text="{Binding Machine}" FontSize="Small"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
                                                    <Label Text="Fecha Inicial" FontSize="Small" FontAttributes="Bold"/>
                                                    <Label Text="{Binding InitialDate}" FontSize="Small"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2">
                                                    <Label Text="Fecha Entrega" FontSize="Small" FontAttributes="Bold"/>
                                                    <Label Text="{Binding FinalDate}" FontSize="Small"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="0" Grid.Row="3">
                                                    <Label Text="CT" FontSize="Small" FontAttributes="Bold"/>
                                                    <Label Text="{Binding CT}" FontSize="Small"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Grid.Row="3">
                                                    <Label Text="CP" FontSize="Small" FontAttributes="Bold"/>
                                                    <Label Text="{Binding CP}" FontSize="Small"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="2" Grid.Row="3">
                                                    <Label Text="CF" FontSize="Small" FontAttributes="Bold"/>
                                                    <Label Text="{Binding CF}" FontSize="Small"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="3" Grid.Row="3">
                                                    <Label Text="TE" FontSize="Small" FontAttributes="Bold"/>
                                                    <Label Text="{Binding TE}" FontSize="Small"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="4" Grid.Row="3">
                                                    <Label Text="TR" FontSize="Small" FontAttributes="Bold"/>
                                                    <Label Text="{Binding TR}" FontSize="Small"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="5" Grid.Row="3">
                                                    <Label Text="TF" FontSize="Small" FontAttributes="Bold"/>
                                                    <Label Text="{Binding TF}" FontSize="Small"/>
                                                </StackLayout>
                                            </Grid>

                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ItemDetailViewModel}}, Path=TasksTapped}"		
                                CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
    
    

</ContentPage>